{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/Users/hypnos/source/fall-spell/src/assets/sprites",
  "images": [
    {
      "name": "vantar.png",
      "path": "/Users/hypnos/Downloads/vantar.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "cloves",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "/Users/hypnos/source/fall-spell/src/assets/sprites",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}